<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeerAIScript.cs">
    <Files>
      <File FileName="Assets\Script\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DeerAIScript.cs" Line="18" Column="33" />
      <File FileName="Assets\OstrichAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CarControllerScript.cs" Line="32" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>