<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeerAIScript.cs">
    <Files>
      <File FileName="Assets\Script\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DeerAIScript.cs" Line="16" Column="6" />
      <File FileName="Assets\OstrichAIScript.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>