<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\Input\GameInput.cs" Line="248" Column="2" />
      <File FileName="Assets\Script\Input\GameInput.cs" Line="186" Column="1" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\PlayerController.cs" Line="38" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>